# port
VITE_PORT = 3000

# spa-title
VITE_GLOB_APP_TITLE = oToDo

# spa shortname
VITE_GLOB_APP_SHORT_NAME = oToDo


# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY_URL = http://localhost:8080/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=